# saas-tenant-router-starter

./: Dockerfile  README.md  pom.xml
.cid/: DTSE-DeveloperAllianceProductDept-saas-tenant-router-starter.yml  cid.yml
src/main/java/com/huawei/saas/config/: TenantAutoConfiguration.java
src/main/java/com/huawei/saas/config/balancestrategy/: LoadBalanceStrategy.java  RandomLoadBalanceStrategy.java
src/main/java/com/huawei/saas/config/binding/: DataSourceBindingStrategy.java  DefaultDataSourceBindingStrategy.java  DefaultSchemaBindingStrategy.java  SchemaBindingStrategy.java
src/main/java/com/huawei/saas/config/context/: TenantContext.java
src/main/java/com/huawei/saas/config/dynamicdatasource/: DataSourceGroup.java  DataSourceRegistry.java  DynamicRoutingDataSource.java  SnapshotDataSource.java
src/main/java/com/huawei/saas/constants/: Constants.java  DbPoolEnum.java  LoadBalanceStrategyEnum.java
src/main/java/com/huawei/saas/customedprocessor/: AbstractDataSourceProcessor.java  PoolRefreshProcessor.java
src/main/java/com/huawei/saas/dbpool/: JdbcPool.java  PoolStrategy.java
src/main/java/com/huawei/saas/dbpool/creator/: DataSourceCreator.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java
src/main/java/com/huawei/saas/dbpool/druid/: DruidDynamicDataSourceConfiguration.java  DruidPool.java
src/main/java/com/huawei/saas/dbpool/hikari/: HikariCpPool.java
src/main/java/com/huawei/saas/exception/: CloseNotSupportException.java  RoutingException.java
src/main/java/com/huawei/saas/interceptor/: DataResourceAspect.java  FeignRequestInterceptor.java  MybatisReadWriteSeparationInterceptor.java  MybatisSchemaInterceptor.java  TenantDomainInterceptor.java
src/main/java/com/huawei/saas/properties/: DataSourceBindingProperty.java  DataSourceProperty.java  DynamicSourceProperties.java  MasterSlaveProperty.java  PoolProperties.java
src/main/java/com/huawei/saas/utils/: BeanUtil.java  MapUtils.java  StringUtil.java
src/main/resources/: banner.txt
